# eSuperShopOnEvents

./: LICENSE  README.md
eSuperShopOnContainers/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eSuperShopOnContainers.sln
eSuperShopOnContainers/ESS.Billing.API/: Dockerfile  ESS.Billing.API.csproj
eSuperShopOnContainers/ESS.Billing.API/Properties/: launchSettings.json
eSuperShopOnContainers/ESS.Catalog.API/: Dockerfile  ESS.Catalog.API.csproj
eSuperShopOnContainers/ESS.Catalog.API/Properties/: launchSettings.json
eSuperShopOnContainers/ESS.Customers.API/: Dockerfile  ESS.Customers.API.csproj
eSuperShopOnContainers/ESS.Customers.API/Properties/: launchSettings.json
eSuperShopOnContainers/ESS.Order.API/: Dockerfile  ESS.Order.API.csproj
eSuperShopOnContainers/ESS.Order.API/Properties/: launchSettings.json
eSuperShopOnContainers/ESS.Payments.API/: Dockerfile  ESS.Payments.API.csproj
eSuperShopOnContainers/ESS.Payments.API/Properties/: launchSettings.json
eSuperShopOnContainers/ESS.Shipping.API/: Dockerfile  ESS.Shipping.API.csproj
eSuperShopOnContainers/ESS.Shipping.API/Properties/: launchSettings.json
eSuperShopOnContainers/ESS.Supplier.API/: Dockerfile  ESS.Supplier.API.csproj
eSuperShopOnContainers/ESS.Supplier.API/Properties/: launchSettings.json
eSuperShopOnContainers/ESS.Users.API/: Dockerfile  ESS.Users.API.csproj
eSuperShopOnContainers/ESS.Users.API/Properties/: launchSettings.json
